{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lexiloop",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  }
}
